<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_search">recherhe</string>
    <string name="no_result_found">Aucun résultat trouvé</string>
    <string name="movie_search_hint">Recherche par titre, année, type</string>
    <string name="audience">Public</string>
    <string name="my_review_label"><u>Mon avis</u></string>
    <string name="critics">Critiques</string>
    <string name="click_to_add_your_comment_here">Votre avis apparaitera ici</string>
    <string name="edit_review_dialog_title">Modifier votre avis</string>
    <string name="release_date_text">Sortie le: %s</string>
    <string name="movie_year">Année: %s</string>
    <string name="movie_type">Type: %s</string>
    <string name="synopsis_label">Résumé</string>
    <string name="dialog_cancel">Annuler</string>
    <string name="dialog_save">Envoyer</string>
    <!-- ERRORS MESSAGE-->
    <string name="error_message">Impossible de charger les résultats</string>
    <string name="error_details">Vérifiez votre connexion internet</string>
    <string name="error_btn_text">Recommencez</string>
    <string name="app_error_label">Error</string>
</resources>